# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: runner
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/pedro/git/MangueWEB/build/linux/x64/debug/
# =============================================================================
# Object build statements for EXECUTABLE target mangueweb


#############################################
# Order-only phony target for mangueweb

build cmake_object_order_depends_target_mangueweb: phony || cmake_object_order_depends_target_url_launcher_linux_plugin flutter/flutter_assemble

build CMakeFiles/mangueweb.dir/main.cc.o: CXX_COMPILER__mangueweb_unscanned_Debug /home/pedro/git/MangueWEB/linux/main.cc || cmake_object_order_depends_target_mangueweb
  CONFIG = Debug
  DEFINES = -DAPPLICATION_ID=\"com.example.mangueweb\"
  DEP_FILE = CMakeFiles/mangueweb.dir/main.cc.o.d
  FLAGS = -g -Wall -Werror -pthread
  INCLUDES = -I/home/pedro/git/MangueWEB/linux/flutter/ephemeral -I/home/pedro/git/MangueWEB/linux/flutter/ephemeral/.plugin_symlinks/url_launcher_linux/linux/include -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/cloudproviders -isystem /usr/include/cairo -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/atk-1.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/dbus-1.0/include -isystem /usr/include/fribidi -isystem /usr/include/pixman-1 -isystem /usr/include/harfbuzz -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/sysprof-6
  OBJECT_DIR = CMakeFiles/mangueweb.dir
  OBJECT_FILE_DIR = CMakeFiles/mangueweb.dir

build CMakeFiles/mangueweb.dir/my_application.cc.o: CXX_COMPILER__mangueweb_unscanned_Debug /home/pedro/git/MangueWEB/linux/my_application.cc || cmake_object_order_depends_target_mangueweb
  CONFIG = Debug
  DEFINES = -DAPPLICATION_ID=\"com.example.mangueweb\"
  DEP_FILE = CMakeFiles/mangueweb.dir/my_application.cc.o.d
  FLAGS = -g -Wall -Werror -pthread
  INCLUDES = -I/home/pedro/git/MangueWEB/linux/flutter/ephemeral -I/home/pedro/git/MangueWEB/linux/flutter/ephemeral/.plugin_symlinks/url_launcher_linux/linux/include -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/cloudproviders -isystem /usr/include/cairo -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/atk-1.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/dbus-1.0/include -isystem /usr/include/fribidi -isystem /usr/include/pixman-1 -isystem /usr/include/harfbuzz -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/sysprof-6
  OBJECT_DIR = CMakeFiles/mangueweb.dir
  OBJECT_FILE_DIR = CMakeFiles/mangueweb.dir

build CMakeFiles/mangueweb.dir/flutter/generated_plugin_registrant.cc.o: CXX_COMPILER__mangueweb_unscanned_Debug /home/pedro/git/MangueWEB/linux/flutter/generated_plugin_registrant.cc || cmake_object_order_depends_target_mangueweb
  CONFIG = Debug
  DEFINES = -DAPPLICATION_ID=\"com.example.mangueweb\"
  DEP_FILE = CMakeFiles/mangueweb.dir/flutter/generated_plugin_registrant.cc.o.d
  FLAGS = -g -Wall -Werror -pthread
  INCLUDES = -I/home/pedro/git/MangueWEB/linux/flutter/ephemeral -I/home/pedro/git/MangueWEB/linux/flutter/ephemeral/.plugin_symlinks/url_launcher_linux/linux/include -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/cloudproviders -isystem /usr/include/cairo -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/atk-1.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/dbus-1.0/include -isystem /usr/include/fribidi -isystem /usr/include/pixman-1 -isystem /usr/include/harfbuzz -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/sysprof-6
  OBJECT_DIR = CMakeFiles/mangueweb.dir
  OBJECT_FILE_DIR = CMakeFiles/mangueweb.dir/flutter


# =============================================================================
# Link build statements for EXECUTABLE target mangueweb


#############################################
# Link the executable intermediates_do_not_run/mangueweb

build intermediates_do_not_run/mangueweb: CXX_EXECUTABLE_LINKER__mangueweb_Debug CMakeFiles/mangueweb.dir/main.cc.o CMakeFiles/mangueweb.dir/my_application.cc.o CMakeFiles/mangueweb.dir/flutter/generated_plugin_registrant.cc.o | plugins/url_launcher_linux/liburl_launcher_linux_plugin.so /home/pedro/git/MangueWEB/linux/flutter/ephemeral/libflutter_linux_gtk.so /usr/lib/libgtk-3.so /usr/lib/libgdk-3.so /usr/lib/libz.so /usr/lib/libpangocairo-1.0.so /usr/lib/libcairo-gobject.so /usr/lib/libgdk_pixbuf-2.0.so /usr/lib/libatk-1.0.so /usr/lib/libpango-1.0.so /usr/lib/libcairo.so /usr/lib/libharfbuzz.so /usr/lib/libgio-2.0.so /usr/lib/libgobject-2.0.so /usr/lib/libglib-2.0.so || flutter/flutter_assemble plugins/url_launcher_linux/liburl_launcher_linux_plugin.so
  CONFIG = Debug
  DEP_FILE = CMakeFiles/mangueweb.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/mangueweb.dir/link.d
  LINK_LIBRARIES = -Wl,-rpath,/home/pedro/git/MangueWEB/build/linux/x64/debug/plugins/url_launcher_linux:/home/pedro/git/MangueWEB/linux/flutter/ephemeral:  plugins/url_launcher_linux/liburl_launcher_linux_plugin.so  /home/pedro/git/MangueWEB/linux/flutter/ephemeral/libflutter_linux_gtk.so  /usr/lib/libgtk-3.so  /usr/lib/libgdk-3.so  /usr/lib/libz.so  /usr/lib/libpangocairo-1.0.so  /usr/lib/libcairo-gobject.so  /usr/lib/libgdk_pixbuf-2.0.so  /usr/lib/libatk-1.0.so  /usr/lib/libpango-1.0.so  /usr/lib/libcairo.so  /usr/lib/libharfbuzz.so  /usr/lib/libgio-2.0.so  /usr/lib/libgobject-2.0.so  /usr/lib/libglib-2.0.so
  OBJECT_DIR = CMakeFiles/mangueweb.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = intermediates_do_not_run/mangueweb
  TARGET_PDB = mangueweb.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pedro/git/MangueWEB/build/linux/x64/debug && /usr/bin/ccmake -S/home/pedro/git/MangueWEB/linux -B/home/pedro/git/MangueWEB/build/linux/x64/debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pedro/git/MangueWEB/build/linux/x64/debug && /usr/bin/cmake --regenerate-during-build -S/home/pedro/git/MangueWEB/linux -B/home/pedro/git/MangueWEB/build/linux/x64/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/pedro/git/MangueWEB/build/linux/x64/debug && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/pedro/git/MangueWEB/build/linux/x64/debug && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/pedro/git/MangueWEB/build/linux/x64/debug && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/pedro/git/MangueWEB/linux/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for flutter_assemble

build flutter/flutter_assemble: phony flutter/CMakeFiles/flutter_assemble /home/pedro/git/MangueWEB/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/pedro/git/MangueWEB/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/pedro/git/MangueWEB/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/pedro/git/MangueWEB/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/pedro/git/MangueWEB/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/pedro/git/MangueWEB/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/pedro/git/MangueWEB/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/pedro/git/MangueWEB/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/pedro/git/MangueWEB/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/pedro/git/MangueWEB/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/pedro/git/MangueWEB/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/pedro/git/MangueWEB/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/pedro/git/MangueWEB/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/pedro/git/MangueWEB/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/pedro/git/MangueWEB/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/pedro/git/MangueWEB/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/pedro/git/MangueWEB/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/pedro/git/MangueWEB/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/pedro/git/MangueWEB/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/pedro/git/MangueWEB/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/pedro/git/MangueWEB/linux/flutter/ephemeral/flutter_linux/flutter_linux.h flutter/_phony_


#############################################
# Utility command for edit_cache

build flutter/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pedro/git/MangueWEB/build/linux/x64/debug/flutter && /usr/bin/ccmake -S/home/pedro/git/MangueWEB/linux -B/home/pedro/git/MangueWEB/build/linux/x64/debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build flutter/edit_cache: phony flutter/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build flutter/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pedro/git/MangueWEB/build/linux/x64/debug/flutter && /usr/bin/cmake --regenerate-during-build -S/home/pedro/git/MangueWEB/linux -B/home/pedro/git/MangueWEB/build/linux/x64/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build flutter/rebuild_cache: phony flutter/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build flutter/list_install_components: phony


#############################################
# Utility command for install

build flutter/CMakeFiles/install.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /home/pedro/git/MangueWEB/build/linux/x64/debug/flutter && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build flutter/install: phony flutter/CMakeFiles/install.util


#############################################
# Utility command for install/local

build flutter/CMakeFiles/install/local.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /home/pedro/git/MangueWEB/build/linux/x64/debug/flutter && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build flutter/install/local: phony flutter/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build flutter/CMakeFiles/install/strip.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /home/pedro/git/MangueWEB/build/linux/x64/debug/flutter && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build flutter/install/strip: phony flutter/CMakeFiles/install/strip.util


#############################################
# Phony custom command for flutter/CMakeFiles/flutter_assemble

build flutter/CMakeFiles/flutter_assemble | ${cmake_ninja_workdir}flutter/CMakeFiles/flutter_assemble: phony /home/pedro/git/MangueWEB/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/pedro/git/MangueWEB/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/pedro/git/MangueWEB/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/pedro/git/MangueWEB/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/pedro/git/MangueWEB/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/pedro/git/MangueWEB/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/pedro/git/MangueWEB/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/pedro/git/MangueWEB/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/pedro/git/MangueWEB/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/pedro/git/MangueWEB/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/pedro/git/MangueWEB/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/pedro/git/MangueWEB/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/pedro/git/MangueWEB/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/pedro/git/MangueWEB/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/pedro/git/MangueWEB/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/pedro/git/MangueWEB/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/pedro/git/MangueWEB/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/pedro/git/MangueWEB/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/pedro/git/MangueWEB/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/pedro/git/MangueWEB/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/pedro/git/MangueWEB/linux/flutter/ephemeral/flutter_linux/flutter_linux.h


#############################################
# Custom command for /home/pedro/git/MangueWEB/linux/flutter/ephemeral/libflutter_linux_gtk.so

build /home/pedro/git/MangueWEB/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/pedro/git/MangueWEB/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/pedro/git/MangueWEB/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/pedro/git/MangueWEB/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/pedro/git/MangueWEB/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/pedro/git/MangueWEB/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/pedro/git/MangueWEB/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/pedro/git/MangueWEB/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/pedro/git/MangueWEB/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/pedro/git/MangueWEB/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/pedro/git/MangueWEB/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/pedro/git/MangueWEB/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/pedro/git/MangueWEB/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/pedro/git/MangueWEB/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/pedro/git/MangueWEB/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/pedro/git/MangueWEB/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/pedro/git/MangueWEB/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/pedro/git/MangueWEB/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/pedro/git/MangueWEB/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/pedro/git/MangueWEB/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/pedro/git/MangueWEB/linux/flutter/ephemeral/flutter_linux/flutter_linux.h flutter/_phony_ | ${cmake_ninja_workdir}flutter/_phony_: CUSTOM_COMMAND
  COMMAND = cd /home/pedro/git/MangueWEB/build/linux/x64/debug/flutter && /usr/bin/cmake -E env FLUTTER_ROOT=/home/pedro/git/flutter/flutter PROJECT_DIR=/home/pedro/git/MangueWEB DART_DEFINES=RkxVVFRFUl9WRVJTSU9OPTMuMzIuMA==,RkxVVFRFUl9DSEFOTkVMPXN0YWJsZQ==,RkxVVFRFUl9HSVRfVVJMPWh0dHBzOi8vZ2l0aHViLmNvbS9mbHV0dGVyL2ZsdXR0ZXIuZ2l0,RkxVVFRFUl9GUkFNRVdPUktfUkVWSVNJT049YmU2OThjNDhhNg==,RkxVVFRFUl9FTkdJTkVfUkVWSVNJT049MTg4MTgwMDk0OQ==,RkxVVFRFUl9EQVJUX1ZFUlNJT049My44LjA= DART_OBFUSCATION=false TRACK_WIDGET_CREATION=true TREE_SHAKE_ICONS=false PACKAGE_CONFIG=/home/pedro/git/MangueWEB/.dart_tool/package_config.json FLUTTER_TARGET=/home/pedro/git/MangueWEB/lib/main.dart /home/pedro/git/flutter/flutter/packages/flutter_tools/bin/tool_backend.sh linux-x64 Debug
  DESC = Generating /home/pedro/git/MangueWEB/linux/flutter/ephemeral/libflutter_linux_gtk.so, /home/pedro/git/MangueWEB/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h, /home/pedro/git/MangueWEB/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h, /home/pedro/git/MangueWEB/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h, /home/pedro/git/MangueWEB/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h, /home/pedro/git/MangueWEB/linux/flutter/ephemeral/flutter_linux/fl_engine.h, /home/pedro/git/MangueWEB/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h, /home/pedro/git/MangueWEB/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h, /home/pedro/git/MangueWEB/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h, /home/pedro/git/MangueWEB/linux/flutter/ephemeral/flutter_linux/fl_method_call.h, /home/pedro/git/MangueWEB/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h, /home/pedro/git/MangueWEB/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h, /home/pedro/git/MangueWEB/linux/flutter/ephemeral/flutter_linux/fl_method_response.h, /home/pedro/git/MangueWEB/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h, /home/pedro/git/MangueWEB/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h, /home/pedro/git/MangueWEB/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h, /home/pedro/git/MangueWEB/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h, /home/pedro/git/MangueWEB/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h, /home/pedro/git/MangueWEB/linux/flutter/ephemeral/flutter_linux/fl_value.h, /home/pedro/git/MangueWEB/linux/flutter/ephemeral/flutter_linux/fl_view.h, /home/pedro/git/MangueWEB/linux/flutter/ephemeral/flutter_linux/flutter_linux.h, _phony_
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/pedro/git/MangueWEB/linux/flutter/generated_plugins.cmake
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target url_launcher_linux_plugin


#############################################
# Order-only phony target for url_launcher_linux_plugin

build cmake_object_order_depends_target_url_launcher_linux_plugin: phony || flutter/flutter_assemble

build plugins/url_launcher_linux/CMakeFiles/url_launcher_linux_plugin.dir/url_launcher_plugin.cc.o: CXX_COMPILER__url_launcher_linux_plugin_unscanned_Debug /home/pedro/git/MangueWEB/linux/flutter/ephemeral/.plugin_symlinks/url_launcher_linux/linux/url_launcher_plugin.cc || cmake_object_order_depends_target_url_launcher_linux_plugin
  CONFIG = Debug
  DEFINES = -DAPPLICATION_ID=\"com.example.mangueweb\" -DFLUTTER_PLUGIN_IMPL -Durl_launcher_linux_plugin_EXPORTS
  DEP_FILE = plugins/url_launcher_linux/CMakeFiles/url_launcher_linux_plugin.dir/url_launcher_plugin.cc.o.d
  FLAGS = -g -fPIC -fvisibility=hidden -Wall -Werror -pthread
  INCLUDES = -I/home/pedro/git/MangueWEB/linux/flutter/ephemeral -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/cloudproviders -isystem /usr/include/cairo -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/atk-1.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/dbus-1.0/include -isystem /usr/include/fribidi -isystem /usr/include/pixman-1 -isystem /usr/include/harfbuzz -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/sysprof-6
  OBJECT_DIR = plugins/url_launcher_linux/CMakeFiles/url_launcher_linux_plugin.dir
  OBJECT_FILE_DIR = plugins/url_launcher_linux/CMakeFiles/url_launcher_linux_plugin.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target url_launcher_linux_plugin


#############################################
# Link the shared library plugins/url_launcher_linux/liburl_launcher_linux_plugin.so

build plugins/url_launcher_linux/liburl_launcher_linux_plugin.so: CXX_SHARED_LIBRARY_LINKER__url_launcher_linux_plugin_Debug plugins/url_launcher_linux/CMakeFiles/url_launcher_linux_plugin.dir/url_launcher_plugin.cc.o | /home/pedro/git/MangueWEB/linux/flutter/ephemeral/libflutter_linux_gtk.so /usr/lib/libgtk-3.so /usr/lib/libgdk-3.so /usr/lib/libz.so /usr/lib/libpangocairo-1.0.so /usr/lib/libcairo-gobject.so /usr/lib/libgdk_pixbuf-2.0.so /usr/lib/libatk-1.0.so /usr/lib/libpango-1.0.so /usr/lib/libcairo.so /usr/lib/libharfbuzz.so /usr/lib/libgio-2.0.so /usr/lib/libgobject-2.0.so /usr/lib/libglib-2.0.so || flutter/flutter_assemble
  CONFIG = Debug
  DEP_FILE = plugins/url_launcher_linux/CMakeFiles/url_launcher_linux_plugin.dir/link.d
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_FLAGS = -Xlinker --dependency-file=plugins/url_launcher_linux/CMakeFiles/url_launcher_linux_plugin.dir/link.d
  LINK_LIBRARIES = -Wl,-rpath,/home/pedro/git/MangueWEB/linux/flutter/ephemeral  /home/pedro/git/MangueWEB/linux/flutter/ephemeral/libflutter_linux_gtk.so  /usr/lib/libgtk-3.so  /usr/lib/libgdk-3.so  /usr/lib/libz.so  /usr/lib/libpangocairo-1.0.so  /usr/lib/libcairo-gobject.so  /usr/lib/libgdk_pixbuf-2.0.so  /usr/lib/libatk-1.0.so  /usr/lib/libpango-1.0.so  /usr/lib/libcairo.so  /usr/lib/libharfbuzz.so  /usr/lib/libgio-2.0.so  /usr/lib/libgobject-2.0.so  /usr/lib/libglib-2.0.so
  OBJECT_DIR = plugins/url_launcher_linux/CMakeFiles/url_launcher_linux_plugin.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = liburl_launcher_linux_plugin.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = plugins/url_launcher_linux/liburl_launcher_linux_plugin.so
  TARGET_PDB = url_launcher_linux_plugin.so.dbg


#############################################
# Utility command for edit_cache

build plugins/url_launcher_linux/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pedro/git/MangueWEB/build/linux/x64/debug/plugins/url_launcher_linux && /usr/bin/ccmake -S/home/pedro/git/MangueWEB/linux -B/home/pedro/git/MangueWEB/build/linux/x64/debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build plugins/url_launcher_linux/edit_cache: phony plugins/url_launcher_linux/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build plugins/url_launcher_linux/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pedro/git/MangueWEB/build/linux/x64/debug/plugins/url_launcher_linux && /usr/bin/cmake --regenerate-during-build -S/home/pedro/git/MangueWEB/linux -B/home/pedro/git/MangueWEB/build/linux/x64/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins/url_launcher_linux/rebuild_cache: phony plugins/url_launcher_linux/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build plugins/url_launcher_linux/list_install_components: phony


#############################################
# Utility command for install

build plugins/url_launcher_linux/CMakeFiles/install.util: CUSTOM_COMMAND plugins/url_launcher_linux/all
  COMMAND = cd /home/pedro/git/MangueWEB/build/linux/x64/debug/plugins/url_launcher_linux && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build plugins/url_launcher_linux/install: phony plugins/url_launcher_linux/CMakeFiles/install.util


#############################################
# Utility command for install/local

build plugins/url_launcher_linux/CMakeFiles/install/local.util: CUSTOM_COMMAND plugins/url_launcher_linux/all
  COMMAND = cd /home/pedro/git/MangueWEB/build/linux/x64/debug/plugins/url_launcher_linux && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins/url_launcher_linux/install/local: phony plugins/url_launcher_linux/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build plugins/url_launcher_linux/CMakeFiles/install/strip.util: CUSTOM_COMMAND plugins/url_launcher_linux/all
  COMMAND = cd /home/pedro/git/MangueWEB/build/linux/x64/debug/plugins/url_launcher_linux && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build plugins/url_launcher_linux/install/strip: phony plugins/url_launcher_linux/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build flutter_assemble: phony flutter/flutter_assemble

build liburl_launcher_linux_plugin.so: phony plugins/url_launcher_linux/liburl_launcher_linux_plugin.so

build mangueweb: phony intermediates_do_not_run/mangueweb

build url_launcher_linux_plugin: phony plugins/url_launcher_linux/liburl_launcher_linux_plugin.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/pedro/git/MangueWEB/build/linux/x64/debug

build all: phony intermediates_do_not_run/mangueweb flutter/all plugins/url_launcher_linux/all

# =============================================================================

#############################################
# Folder: /home/pedro/git/MangueWEB/build/linux/x64/debug/flutter

build flutter/all: phony

# =============================================================================

#############################################
# Folder: /home/pedro/git/MangueWEB/build/linux/x64/debug/plugins/url_launcher_linux

build plugins/url_launcher_linux/all: phony plugins/url_launcher_linux/liburl_launcher_linux_plugin.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/pedro/git/MangueWEB/build/linux/x64/debug/cmake_install.cmake /home/pedro/git/MangueWEB/build/linux/x64/debug/flutter/cmake_install.cmake /home/pedro/git/MangueWEB/build/linux/x64/debug/plugins/url_launcher_linux/cmake_install.cmake: RERUN_CMAKE | /home/pedro/git/MangueWEB/linux/CMakeLists.txt /home/pedro/git/MangueWEB/linux/flutter/CMakeLists.txt /home/pedro/git/MangueWEB/linux/flutter/ephemeral/.plugin_symlinks/url_launcher_linux/linux/CMakeLists.txt /home/pedro/git/MangueWEB/linux/flutter/ephemeral/generated_config.cmake /home/pedro/git/MangueWEB/linux/flutter/generated_plugins.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.2-dirty/CMakeCXXCompiler.cmake CMakeFiles/4.0.2-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/pedro/git/MangueWEB/linux/CMakeLists.txt /home/pedro/git/MangueWEB/linux/flutter/CMakeLists.txt /home/pedro/git/MangueWEB/linux/flutter/ephemeral/.plugin_symlinks/url_launcher_linux/linux/CMakeLists.txt /home/pedro/git/MangueWEB/linux/flutter/ephemeral/generated_config.cmake /home/pedro/git/MangueWEB/linux/flutter/generated_plugins.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.2-dirty/CMakeCXXCompiler.cmake CMakeFiles/4.0.2-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
